March 8, 2025 1st large batch insert of videos and top 10 side-bar suggested
        PARENT     |   SUGGESTED
1)  ("26M-bU3wMBI", "0eV9R3pVNcg"),
    ("26M-bU3wMBI", "ZCzeYQcDguM"),
    ("26M-bU3wMBI", "MnIRAGodAXA"),
    ("26M-bU3wMBI", "trdcprWAaMQ"),
    ("26M-bU3wMBI", "2GloDDocH1I"),
    ("26M-bU3wMBI", "qAIKvq0CB8I"),
    ("26M-bU3wMBI", "0xihXAzral0"),
    ("26M-bU3wMBI", "1onaWzS7WWU"),
    ("26M-bU3wMBI", "jxQi7525h4o"),
    ("26M-bU3wMBI", "yLEkmfYg5bM"),

2)  ("0eV9R3pVNcg", "CCRX91F3FZc"),
    ("0eV9R3pVNcg", "BQlPjnejpps"),
    ("0eV9R3pVNcg", "svQOVq1h_8M"),
    ("0eV9R3pVNcg", "oC2o2-Nteyw"),
    ("0eV9R3pVNcg", "T-HWw2pybfU"),
    ("0eV9R3pVNcg", "jxQi7525h4o"),
    ("0eV9R3pVNcg", "0BjlBnfHcHM"),
    ("0eV9R3pVNcg", "ujiBmHcyHBs"),
    ("0eV9R3pVNcg", "9tDkkKDQWlg"),
    ("0eV9R3pVNcg", "UsZHQjCiKIA"),

3)  ("ZCzeYQcDguM", "yLEkmfYg5bM"),
    ("ZCzeYQcDguM", "m36uLhIoNvg"),
    ("ZCzeYQcDguM", "lxjVaOE9dE8"),
    ("ZCzeYQcDguM", "OwiCxBP9jBs"),
    ("ZCzeYQcDguM", "_8nAljpyglE"),
    ("ZCzeYQcDguM", "sMU5K_m9auA"),
    ("ZCzeYQcDguM", "a-P9dWtjP6o"),
    ("ZCzeYQcDguM", "AQz1U6FNSFc"),
    ("ZCzeYQcDguM", "CcFPcUj-Ivo"),
    ("ZCzeYQcDguM", "AnCXEq76FcM"),

4)  ("MnIRAGodAXA", "pCcUUvUkCYc"),
    ("MnIRAGodAXA", "eiQ-TCse-Uo"),
    ("MnIRAGodAXA", "qDAG1oto834"),
    ("MnIRAGodAXA", "KgqGt5zLUsY"),
    ("MnIRAGodAXA", "vStl5iAAbzA"),
    ("MnIRAGodAXA", "eZSQvRMNh9w"),
    ("MnIRAGodAXA", "HEyqytq0-is"),
    ("MnIRAGodAXA", "XJsZgwOCrCI"),
    ("MnIRAGodAXA", "3R2e-HkQ37M"),
    ("MnIRAGodAXA", "z020IrCy54A"),

5)  ("trdcprWAaMQ", "Z18hg00lVrQ"),
    ("trdcprWAaMQ", "EyVcGAY2o9c"),
    ("trdcprWAaMQ", "lTf5bzLnDHY"),
    ("trdcprWAaMQ", "kiGjSA8NPpo"),
    ("trdcprWAaMQ", "gJcAEclfw9k"),
    ("trdcprWAaMQ", "KXOJy6VZueQ"),
    ("trdcprWAaMQ", "tquErGz0f-o"),
    ("trdcprWAaMQ", "1ouSKBjCOvQ"),
    ("trdcprWAaMQ", "ns5wpAYUwss"),
    ("trdcprWAaMQ", "UU94kI6SgLg"),

6)  ("2GloDDocH1I", "AnCXEq76FcM"),
    ("2GloDDocH1I", "mBcfEOqdNLI"),
    ("2GloDDocH1I", "kpCPUJdFYPE"),
    ("2GloDDocH1I", "_8nAljpyglE"),
    ("2GloDDocH1I", "hBiHRaUMdLM"),
    ("2GloDDocH1I", "ZfrprfVJsuk"),
    ("2GloDDocH1I", "yLEkmfYg5bM"),
    ("2GloDDocH1I", "lxjVaOE9dE8"),
    ("2GloDDocH1I", "Lp6izXuFFHA"),
    ("2GloDDocH1I", "xJs2sf8DWAk"),

7)  ("qAIKvq0CB8I", "u7kfjOtZDyA"),
    ("qAIKvq0CB8I", "xlP_BYtxp-g"),
    ("qAIKvq0CB8I", "89jvYGjAdrY"),
    ("qAIKvq0CB8I", "3Vp-nWuyb40"),
    ("qAIKvq0CB8I", "SZlti2cBq4Y"),
    ("qAIKvq0CB8I", "lxjVaOE9dE8"),
    ("qAIKvq0CB8I", "9VXaumL-ybw"),
    ("qAIKvq0CB8I", "FDMq8i-TWps"),
    ("qAIKvq0CB8I", "8hqu5iSGhtU"),
    ("qAIKvq0CB8I", "y7Ww7BUj8EA"),

8)  ("0xihXAzral0", "CCRX91F3FZc"),
    ("0xihXAzral0", "svQOVq1h_8M"),
    ("0xihXAzral0", "oC2o2-Nteyw"),
    ("0xihXAzral0", "8B1EtVPBSMw"),
    ("0xihXAzral0", "dr6zI6XM_tQ"),
    ("0xihXAzral0", "cXAp6Ujbb3k"),
    ("0xihXAzral0", "NDsO1LT_0lw"),
    ("0xihXAzral0", "T-HWw2pybfU"),
    ("0xihXAzral0", "9tDkkKDQWlg"),
    ("0xihXAzral0", "ujiBmHcyHBs"),

9)  ("1onaWzS7WWU", "AcA6wKibT18"),
    ("1onaWzS7WWU", "OwiCxBP9jBs"),
    ("1onaWzS7WWU", "8YjZeHtqZSw"),
    ("1onaWzS7WWU", "a-P9dWtjP6o"),
    ("1onaWzS7WWU", "CuG2_FL4ji8"),
    ("1onaWzS7WWU", "XJ3Q7pJA2OA"),
    ("1onaWzS7WWU", "mBcfEOqdNLI"),
    ("1onaWzS7WWU", "-dMFUM0mU10"),
    ("1onaWzS7WWU", "_jJhF28e1pY"),
    ("1onaWzS7WWU", "kpCPUJdFYPE"),

10) ("jxQi7525h4o", "9qmfPvrm6ew"),
    ("jxQi7525h4o", "dARtcG5DFkY"),
    ("jxQi7525h4o", "y9_COWCROUk"),
    ("jxQi7525h4o", "-WEpNsnD17Q"),
    ("jxQi7525h4o", "ykJhE3-Mw8c"),
    ("jxQi7525h4o", "P-j3S-Qvfo4"),
    ("jxQi7525h4o", "FQ7LlWGGa4c"),
    ("jxQi7525h4o", "Q38CGW89NQE"),
    ("jxQi7525h4o", "G6HL0WyBDMM"),
    ("jxQi7525h4o", "CqIMF0M-XrU"),

11) ("yLEkmfYg5bM", "AnCXEq76FcM"),
    ("yLEkmfYg5bM", "0BjlBnfHcHM"),
    ("yLEkmfYg5bM", "NGWtReceWk4"),
    ("yLEkmfYg5bM", "vgf2r2KeknM"),
    ("yLEkmfYg5bM", "ysQ-dMA_qkk"),
    ("yLEkmfYg5bM", "lxjVaOE9dE8"),
    ("yLEkmfYg5bM", "_8nAljpyglE"),
    ("yLEkmfYg5bM", "iw5v4aMu-kY"),
    ("yLEkmfYg5bM", "OwiCxBP9jBs"),
    ("yLEkmfYg5bM", "O3je86geH2Q"),

March 13, 2025 2nd large batch insert of videos and top 10 side-bar suggested
Beginning with 1st suggested video of 2nd parent, and its 10 suggested
        PARENT     |   SUGGESTED
12) ("CCRX91F3FZc", "O0EShM655h8"),
    ("CCRX91F3FZc", "T4dhIMVtPVE"),
    ("CCRX91F3FZc", "OirsSL5rsVA"),
    ("CCRX91F3FZc", "wOGD9zfqEkk"),
    ("CCRX91F3FZc", "FcMxS0cR6_o"),
    ("CCRX91F3FZc", "4yYjeNxlu6U"),
    ("CCRX91F3FZc", "L5fXbIsRR7A"),
    ("CCRX91F3FZc", "Cgl5MZ3TduY"),
    ("CCRX91F3FZc", "4BwHMnt_x04"),
    ("CCRX91F3FZc", "OTYaN-FQtJQ"),

13) ("O0EShM655h8", "6QCwbSpAHRk"),
    ("O0EShM655h8", "vsDKxCzxKYo"),
    ("O0EShM655h8", "tIArdT4oSnk"),
    ("O0EShM655h8", "QhbxbMN99HU"),
    ("O0EShM655h8", "4yYjeNxlu6U"),
    ("O0EShM655h8", "D06DNx3xF0A"),
    ("O0EShM655h8", "vxiuHlKwsnM"),
    ("O0EShM655h8", "PrYUGwRtHPQ"),
    ("O0EShM655h8", "9DGbejwKObU"),
    ("O0EShM655h8", "hWk7UKIunD0"),

14) ("T4dhIMVtPVE", "EALkIUCExW0"),
    ("T4dhIMVtPVE", "khqe2J7HLBU"),
    ("T4dhIMVtPVE", "3-XLMX7DW74"),
    ("T4dhIMVtPVE", "MH2JHRBQ6ng"),
    ("T4dhIMVtPVE", "hBiHRaUMdLM"),
    ("T4dhIMVtPVE", "L5fXbIsRR7A"),
    ("T4dhIMVtPVE", "X74MRO70kMg"),
    ("T4dhIMVtPVE", "AMoEuFPiZqQ"),
    ("T4dhIMVtPVE", "sSk8ltE6Nts"),
    ("T4dhIMVtPVE", "I7t4hn7uJvQ"),

15) ("OirsSL5rsVA", "3yLoHdK3Xoc"),
    ("OirsSL5rsVA", "ysQ-dMA_qkk"),
    ("OirsSL5rsVA", "QudVcBFXAo8"),
    ("OirsSL5rsVA", "5xjLGGUVgZ0"),
    ("OirsSL5rsVA", "EyFBIavy-pQ"),
    ("OirsSL5rsVA", "MsgwfA7KWno"),
    ("OirsSL5rsVA", "aGuhEBFoOjA"),
    ("OirsSL5rsVA", "hw6y5AaOWss"),
    ("OirsSL5rsVA", "ThIZFp_5dhA"),
    ("OirsSL5rsVA", "Mle2qg_OXp4"),

16) ("wOGD9zfqEkk", "IoZri9hq7z4"),
    ("wOGD9zfqEkk", "UsZHQjCiKIA"),
    ("wOGD9zfqEkk", "FTi9WYR4Cds"),
    ("wOGD9zfqEkk", "P_6my53IlxY"),
    ("wOGD9zfqEkk", "WvkSO5ne7fc"),
    ("wOGD9zfqEkk", "jgyTwWtvMdE"),
    ("wOGD9zfqEkk", "6R0tDz8rad4"),
    ("wOGD9zfqEkk", "enevSuDgf3U"),
    ("wOGD9zfqEkk", "CvPtDd3B3PE"),
    ("wOGD9zfqEkk", "s1ax8Tx_Jz0"),

17) ("FcMxS0cR6_o", "U7TCIEmotdI"),
    ("FcMxS0cR6_o", "zCi9oHfS83A"),
    ("FcMxS0cR6_o", "iZRwPq_MXJ0"),
    ("FcMxS0cR6_o", "SYJdHeXlFHE"),
    ("FcMxS0cR6_o", "kkd96ca-U2Q"),
    ("FcMxS0cR6_o", "zspxDn4-wow"),
    ("FcMxS0cR6_o", "z-TJAYqgOgU"),
    ("FcMxS0cR6_o", "bjhBJL9CUyU"),
    ("FcMxS0cR6_o", "cIY95KCnnNk"),
    ("FcMxS0cR6_o", "mmL4kosieGs"),

18) ("4yYjeNxlu6U", "0eV9R3pVNcg"),
    ("4yYjeNxlu6U", "bgyrWLwvbug"),
    ("4yYjeNxlu6U", "FL0qnz55JH4"),
    ("4yYjeNxlu6U", "oFRem2oUNYI"),
    ("4yYjeNxlu6U", "L5fXbIsRR7A"),
    ("4yYjeNxlu6U", "PUaBbDXCCxM"),
    ("4yYjeNxlu6U", "nC-2zokoVGw"),
    ("4yYjeNxlu6U", "oHjYH9QLMfA"),
    ("4yYjeNxlu6U", "YfWpRGYq_14"),
    ("4yYjeNxlu6U", "4BwHMnt_x04"),

19) ("L5fXbIsRR7A", "9RurIn0OTL8"),
    ("L5fXbIsRR7A", "GZdbv8x65Yo"),
    ("L5fXbIsRR7A", "-3Z8x9DDAT4"),
    ("L5fXbIsRR7A", "Rfir7iQOE-c"),
    ("L5fXbIsRR7A", "E8IuWQARv3E"),
    ("L5fXbIsRR7A", "4I98SqgIETM"),
    ("L5fXbIsRR7A", "VKkcdqYT6ss"),
    ("L5fXbIsRR7A", "YniirFla084"),
    ("L5fXbIsRR7A", "Up4vDwBCpo4"),
    ("L5fXbIsRR7A", "OOC74HDo5GY"),

20) ("Cgl5MZ3TduY", "L5fXbIsRR7A"),
    ("Cgl5MZ3TduY", "KkDYf37nu_c"),
    ("Cgl5MZ3TduY", "WSFAOuvnGN4"),
    ("Cgl5MZ3TduY", "YfWpRGYq_14"),
    ("Cgl5MZ3TduY", "_He5Bz9cHLY"),
    ("Cgl5MZ3TduY", "fMPTSiOuNpA"),
    ("Cgl5MZ3TduY", "vzbkGCLC-H8"),
    ("Cgl5MZ3TduY", "lcLpV8vYUg4"),
    ("Cgl5MZ3TduY", "L1vx85XRaEw"),
    ("Cgl5MZ3TduY", "UzyTl7Uu8GQ"),

21) ("4BwHMnt_x04", "FL0qnz55JH4"),
    ("4BwHMnt_x04", "MdbfM6Lnsmo"),
    ("4BwHMnt_x04", "0eV9R3pVNcg"),
    ("4BwHMnt_x04", "AcA6wKibT18"),
    ("4BwHMnt_x04", "S68M4KX_6w8"),
    ("4BwHMnt_x04", "3yLoHdK3Xoc"),
    ("4BwHMnt_x04", "UsZHQjCiKIA"),
    ("4BwHMnt_x04", "UXNEW7jOSsY"),
    ("4BwHMnt_x04", "oFRem2oUNYI"),
    ("4BwHMnt_x04", "4yYjeNxlu6U"),

22) ("OTYaN-FQtJQ", "b6a46Q8V_9c"),
    ("OTYaN-FQtJQ", "WeF8fnRA_10"),
    ("OTYaN-FQtJQ", "qRRfksZxLyc"),
    ("OTYaN-FQtJQ", "ymvjfu_Hm_8"),
    ("OTYaN-FQtJQ", "VlDTMIgGbRo"),
    ("OTYaN-FQtJQ", "-z14nWFU7VU"),
    ("OTYaN-FQtJQ", "-5k1ceo-ffE"),
    ("OTYaN-FQtJQ", "_6cadjbwYe0"),
    ("OTYaN-FQtJQ", "CWvsAtJtsWg"),
    ("OTYaN-FQtJQ", "fIaUicQod2g"),

March 14, 2025 3rd large batch insert of videos and top 10 side-bar suggested
Beginning with 2st suggested video of 2nd parent, and its 10 suggested
       # PARENT    |   SUGGESTED
23) ("BQlPjnejpps", "Tg95OJbHmLI"),
    ("BQlPjnejpps", "kpCPUJdFYPE"),
    ("BQlPjnejpps", "ps3Wyw7Pd2Q"),
    ("BQlPjnejpps", "b6a46Q8V_9c"),
    ("BQlPjnejpps", "0xihXAzral0"),
    ("BQlPjnejpps", "FL0qnz55JH4"),
    ("BQlPjnejpps", "0eV9R3pVNcg"),
    ("BQlPjnejpps", "KQtZdEZFJmw"),
    ("BQlPjnejpps", "X74MRO70kMg"),
    ("BQlPjnejpps", "EALkIUCExW0"),

24) ("Tg95OJbHmLI", "ccVLD8Lh0BQ"),
    ("Tg95OJbHmLI", "T-HWw2pybfU"),
    ("Tg95OJbHmLI", "S68M4KX_6w8"),
    ("Tg95OJbHmLI", "NVH79ehGfY0"),
    ("Tg95OJbHmLI", "PtEa-Ne_CJ0"),
    ("Tg95OJbHmLI", "ZeLe1Ad47P4"),
    ("Tg95OJbHmLI", "WeF8fnRA_10"),
    ("Tg95OJbHmLI", "obLZ-yctYok"),
    ("Tg95OJbHmLI", "khqe2J7HLBU"),
    ("Tg95OJbHmLI", "OoOMHj07gIY"),

25) ("kpCPUJdFYPE", "z2u6-0lBKHQ"),
    ("kpCPUJdFYPE", "Mc4t66r54dU"),
    ("kpCPUJdFYPE", "NVH79ehGfY0"),
    ("kpCPUJdFYPE", "uEk_pc0xVYc"),
    ("kpCPUJdFYPE", "M9TK3yjktk8"),
    ("kpCPUJdFYPE", "Bb1KNFEOFaA"),
    ("kpCPUJdFYPE", "vry-jbymOIQ"),
    ("kpCPUJdFYPE", "Fr48Wnw0uew"),
    ("kpCPUJdFYPE", "BCFH2n-Op_I"),
    ("kpCPUJdFYPE", "vitX5zzaV2s"),

26) ("ps3Wyw7Pd2Q", "zZcXdcIPlyU"),
    ("ps3Wyw7Pd2Q", "NVH79ehGfY0"),
    ("ps3Wyw7Pd2Q", "xPEV1XTy_uk"),
    ("ps3Wyw7Pd2Q", "mmL4kosieGs"),
    ("ps3Wyw7Pd2Q", "ZeLe1Ad47P4"),
    ("ps3Wyw7Pd2Q", "svQOVq1h_8M"),
    ("ps3Wyw7Pd2Q", "cIY95KCnnNk"),
    ("ps3Wyw7Pd2Q", "ccVLD8Lh0BQ"),
    ("ps3Wyw7Pd2Q", "3lar1hvS-TU"),
    ("ps3Wyw7Pd2Q", "ZFIDK2E3-00"),

27) ("b6a46Q8V_9c", "khqe2J7HLBU"),
    ("b6a46Q8V_9c", "FcMxS0cR6_o"),
    ("b6a46Q8V_9c", "NVH79ehGfY0"),
    ("b6a46Q8V_9c", "obLZ-yctYok"),
    ("b6a46Q8V_9c", "zspxDn4-wow"),
    ("b6a46Q8V_9c", "SqJSGjRH7-s"),
    ("b6a46Q8V_9c", "biYDckvtLYk"),
    ("b6a46Q8V_9c", "IZW_aYlMYzU"),
    ("b6a46Q8V_9c", "X74MRO70kMg"),
    ("b6a46Q8V_9c", "BFlYwm9khMo"),

28) ("0xihXAzral0", "gyC8TNm4kHY"),
    ("0xihXAzral0", "mn8oZhcm3QA"),
    ("0xihXAzral0", "WeF8fnRA_10"),
    ("0xihXAzral0", "NVH79ehGfY0"),
    ("0xihXAzral0", "obLZ-yctYok"),
    ("0xihXAzral0", "Sw4J-cfYRHk"),
    ("0xihXAzral0", "L5fXbIsRR7A"),
    ("0xihXAzral0", "d2Uo33Ijh6M"),
    ("0xihXAzral0", "mmL4kosieGs"),
    ("0xihXAzral0", "biYDckvtLYk"),

29) ("FL0qnz55JH4", "kyzdN_TRktQ"),
    ("FL0qnz55JH4", "Sw4J-cfYRHk"),
    ("FL0qnz55JH4", "1Da-aSbY4Uw"),
    ("FL0qnz55JH4", "vBlxvLQax_M"),
    ("FL0qnz55JH4", "YniirFla084"),
    ("FL0qnz55JH4", "MN_JP4gyBNI"),
    ("FL0qnz55JH4", "X74MRO70kMg"),
    ("FL0qnz55JH4", "mIYzp5rcTvU"),
    ("FL0qnz55JH4", "fFjfTB3If4Q"),
    ("FL0qnz55JH4", "hZtnY9Air60"),

30) ("0eV9R3pVNcg", "SqJSGjRH7-s"),
    ("0eV9R3pVNcg", "X74MRO70kMg"),
    ("0eV9R3pVNcg", "GZdbv8x65Yo"),
    ("0eV9R3pVNcg", "UsZHQjCiKIA"),
    ("0eV9R3pVNcg", "Sw4J-cfYRHk"),
    ("0eV9R3pVNcg", "CCRX91F3FZc"),
    ("0eV9R3pVNcg", "d2Uo33Ijh6M"),
    ("0eV9R3pVNcg", "kpCPUJdFYPE"),
    ("0eV9R3pVNcg", "KQtZdEZFJmw"),
    ("0eV9R3pVNcg", "7RB3nkFEZiQ"),

40) ("KQtZdEZFJmw", "-235Rf7ItaY"),
    ("KQtZdEZFJmw", "OwiCxBP9jBs"),
    ("KQtZdEZFJmw", "MdbfM6Lnsmo"),
    ("KQtZdEZFJmw", "NVH79ehGfY0"),
    ("KQtZdEZFJmw", "L5fXbIsRR7A"),
    ("KQtZdEZFJmw", "nC-2zokoVGw"),
    ("KQtZdEZFJmw", "S68M4KX_6w8"),
    ("KQtZdEZFJmw", "opv4gTmAOG4"),
    ("KQtZdEZFJmw", "svQOVq1h_8M"),
    ("KQtZdEZFJmw", "UsZHQjCiKIA"),

41) ("X74MRO70kMg", "kyzdN_TRktQ"),
    ("X74MRO70kMg", "NVH79ehGfY0"),
    ("X74MRO70kMg", "Ye-VZFF0qLE"),
    ("X74MRO70kMg", "h0HjktaeEpA"),
    ("X74MRO70kMg", "L5fXbIsRR7A"),
    ("X74MRO70kMg", "mmL4kosieGs"),
    ("X74MRO70kMg", "qRRfksZxLyc"),
    ("X74MRO70kMg", "svQOVq1h_8M"),
    ("X74MRO70kMg", "biYDckvtLYk"),
    ("X74MRO70kMg", "VlDTMIgGbRo"),

42) ("EALkIUCExW0", "kyzdN_TRktQ"),
    ("EALkIUCExW0", "Sw4J-cfYRHk"),
    ("EALkIUCExW0", "A59HbF3ofx4"),
    ("EALkIUCExW0", "4yYjeNxlu6U"),
    ("EALkIUCExW0", "qui_P7672OA"),
    ("EALkIUCExW0", "SqJSGjRH7-s"),
    ("EALkIUCExW0", "EpsipbKC6gE"),
    ("EALkIUCExW0", "zZcXdcIPlyU"),
    ("EALkIUCExW0", "Iua3DINVtKQ"),
    ("EALkIUCExW0", "d2Uo33Ijh6M"),

March 14, 2025 Observation made of repeated (>= 3 times) videos : 
    suggested ID | occurences
    NVH79ehGfY0	    7
    L5fXbIsRR7A	    7
    svQOVq1h_8M	    5
    X74MRO70kMg	    5
    mmL4kosieGs	    4
    lxjVaOE9dE8	    4
    kpCPUJdFYPE	    4
    UsZHQjCiKIA	    4
    Sw4J-cfYRHk	    4
    OwiCxBP9jBs	    4
    4yYjeNxlu6U	    4
    0eV9R3pVNcg	    4
    yLEkmfYg5bM	    3
    obLZ-yctYok	    3
    kyzdN_TRktQ	    3
    khqe2J7HLBU	    3
    d2Uo33Ijh6M	    3
    biYDckvtLYk	    3
    _8nAljpyglE	    3
    WeF8fnRA_10	    3
    T-HWw2pybfU	    3
    SqJSGjRH7-s	    3
    S68M4KX_6w8	    3
    FL0qnz55JH4	    3
    AnCXEq76FcM	    3

March 18, 2025
Prior to insert: COMMENTS: 2194, MANUAL_VIDEO_LINKS: 328, VIDEOS: 227, VIDEO_FLAG_COUNT: 101
4th large batch insert of randomly choosen videos from the existing 
video_id's and top 10 side-bar suggested
       # PARENT    |   SUGGESTED
43) ("Mc4t66r54dU", "9RkeppfNvP0"),
    ("Mc4t66r54dU", "CAfVvuDyVVw"),
    ("Mc4t66r54dU", "QbNTPbHMYbA"),
    ("Mc4t66r54dU", "7__r4FVj-EI"),
    ("Mc4t66r54dU", "X1S05ZClQj4"),
    ("Mc4t66r54dU", "vK6fALsenmw"),
    ("Mc4t66r54dU", "Z0Hfh5m0_vw"),
    ("Mc4t66r54dU", "ySLnOdQDa-Y"),
    ("Mc4t66r54dU", "0CIa07W6GZM"),
    ("Mc4t66r54dU", "wDpb6g4xmfE"),

44) ("Iua3DINVtKQ", "XcbWiHIgiaY"),
    ("Iua3DINVtKQ", "yLABHioTidI"),
    ("Iua3DINVtKQ", "dTqvS83zT7k"),
    ("Iua3DINVtKQ", "ESuPsA-Qlmo"),
    ("Iua3DINVtKQ", "we_amjmV2Lw"),
    ("Iua3DINVtKQ", "dArvdM2-mfE"),
    ("Iua3DINVtKQ", "JxDyKK9sa84"),
    ("Iua3DINVtKQ", "Vw_8TMlZ3rk"),
    ("Iua3DINVtKQ", "xrISRoRuJXU"),
    ("Iua3DINVtKQ", "6Od6Z86X1Ik"),

45) ("fFjfTB3If4Q", "PzugDMRM9Jc"),
    ("fFjfTB3If4Q", "8efjL9wTlAs"),
    ("fFjfTB3If4Q", "kl1EIn2O09A"),
    ("fFjfTB3If4Q", "p8-_DJd1Ii8"),
    ("fFjfTB3If4Q", "eROMPcuEVao"),
    ("fFjfTB3If4Q", "no_oAmo5hIQ"),
    ("fFjfTB3If4Q", "YhkkiXArOn8"),
    ("fFjfTB3If4Q", "e7QG9vuJ75g"),
    ("fFjfTB3If4Q", "LqelpONZvpw"),
    ("fFjfTB3If4Q", "46XaJvIxPeY"),

46) ("-dMFUM0mU10", "jtqXrhX8_DU"),
    ("-dMFUM0mU10", "J5HVis7SmP4"),
    ("-dMFUM0mU10", "-NigyzBSRCM"),
    ("-dMFUM0mU10", "conCt1Ls5zM"),
    ("-dMFUM0mU10", "Ip0XlEmJafk"),
    ("-dMFUM0mU10", "eog1iZO9TLU"),
    ("-dMFUM0mU10", "HrqH-oESxCA"),
    ("-dMFUM0mU10", "6KJEIVyy40g"),
    ("-dMFUM0mU10", "YISnxMg1nNM"),
    ("-dMFUM0mU10", "ysQ-dMA_qkk"),

47) ("G6HL0WyBDMM", "JX-yUUcJM2E"),
    ("G6HL0WyBDMM", "89jvYGjAdrY"),
    ("G6HL0WyBDMM", "iQI2EMMeTUQ"),
    ("G6HL0WyBDMM", "WF5lRpUJyAg"),
    ("G6HL0WyBDMM", "Z9Wv3vx8kEc"),
    ("G6HL0WyBDMM", "0dO28fHJ-q4"),
    ("G6HL0WyBDMM", "2-YjvEdGlfE"),
    ("G6HL0WyBDMM", "WkWORopX26o"),
    ("G6HL0WyBDMM", "KaiHdIKfSpk"),
    ("G6HL0WyBDMM", "MEi7WlKb4Js"),

48) ("h0HjktaeEpA", "Ho1AIq4T5Gw"),
    ("h0HjktaeEpA", "zpTOtt9gOE8"),
    ("h0HjktaeEpA", "Bkj9eA77WLU"),
    ("h0HjktaeEpA", "KGBGXZTQ_KI"),
    ("h0HjktaeEpA", "h5Zwg3Ag-bE"),
    ("h0HjktaeEpA", "eiQZ0yDKnnA"),
    ("h0HjktaeEpA", "eUQZcXrciRA"),
    ("h0HjktaeEpA", "78cX0yLJPMw"),
    ("h0HjktaeEpA", "V56BwknF7Z8"),
    ("h0HjktaeEpA", "kU2pSzKkfOk"),

49) ("mn8oZhcm3QA", "wQVoHQbMK44"),
    ("mn8oZhcm3QA", "AQNRkkC_oYA"),
    ("mn8oZhcm3QA", "hbNVADzSA3s"),
    ("mn8oZhcm3QA", "IPn1VxluCMg"),
    ("mn8oZhcm3QA", "q-KhCik_4G4"),
    ("mn8oZhcm3QA", "YwN3W2fYz-E"),
    ("mn8oZhcm3QA", "nlWwwH5Zk6k"),
    ("mn8oZhcm3QA", "3LDe0ZA71Is"),
    ("mn8oZhcm3QA", "o3MLLCYii4Q"),
    ("mn8oZhcm3QA", "ZvbV73U3mK0"),

50) ("3lar1hvS-TU", "SzgR5qBa_W7A"),
    ("3lar1hvS-TU", "d2Uo33Ijh6M"),
    ("3lar1hvS-TU", "5z2lPpj3OTQ"),
    ("3lar1hvS-TU", "U7TCIEmotdI"),
    ("3lar1hvS-TU", "hBiHRaUMdLM"),
    ("3lar1hvS-TU", "U9upz_M5nZ4"),
    ("3lar1hvS-TU", "CcgvDfhvN5M"),
    ("3lar1hvS-TU", "uxIpQnka72M"),
    ("3lar1hvS-TU", "-u0577DmPrA"),
    ("3lar1hvS-TU", "JE5TdcST0LI"),

51) ("4I98SqgIETM", "6knAoUvaIRw"),
    ("4I98SqgIETM", "OHNyXOAxRo8"),
    ("4I98SqgIETM", "FywVt7V8xik"),
    ("4I98SqgIETM", "OQo5QURSxUc"),
    ("4I98SqgIETM", "nGgpNjxYOiA"),
    ("4I98SqgIETM", "6g17cJ1FYcw"),
    ("4I98SqgIETM", "Nn_L0B9B6UM"),
    ("4I98SqgIETM", "PWLlMlGyrg4"),
    ("4I98SqgIETM", "9dOrsJ2rR38"),
    ("4I98SqgIETM", "Sf2CGwJISSw"),

52) ("Rfir7iQOE-c", "AWjJu701qzM"),
    ("Rfir7iQOE-c", "Pe3uTz-hxqo"),
    ("Rfir7iQOE-c", "fJLu4WknoxI"),
    ("Rfir7iQOE-c", "y-34-bAKgU8"),
    ("Rfir7iQOE-c", "HuCZ6-A5gcY"),
    ("Rfir7iQOE-c", "BCFH2n-Op_I"),
    ("Rfir7iQOE-c", "IQJL3htsDyQ"),
    ("Rfir7iQOE-c", "itHQvuWYQEw"),
    ("Rfir7iQOE-c", "cIY95KCnnNk"),
    ("Rfir7iQOE-c", "eZh6ZDcc9SY"),

53) ("_He5Bz9cHLY", "LLRM33MU-UU"),
    ("_He5Bz9cHLY", "rOIjKmVfj5k"),
    ("_He5Bz9cHLY", "VqjdaQkt0bM"),
    ("_He5Bz9cHLY", "L5fXbIsRR7A"),
    ("_He5Bz9cHLY", "w22ihx6V0K4"),
    ("_He5Bz9cHLY", "GYIOD1g4Eic"),
    ("_He5Bz9cHLY", "v9B_bvrJbJE"),
    ("_He5Bz9cHLY", "330h0YM55qc"),
    ("_He5Bz9cHLY", "5pjOGBNWzkc"),
    ("_He5Bz9cHLY", "hTtt58rJJys"),
After Insert, Manual_VIDEO_LINKS: 438

Teammates volunteered to gather more video_ids to help get tuples into the table
______ADAM__3/17/25_________
        PARENT     |   SUGGESTED
54) ("O3je86geH2Q", "WBDBVUwBYIA"),
    ("O3je86geH2Q", "23FsA_Nileo"),
    ("O3je86geH2Q", "Ua_a1AS20AM"),
    ("O3je86geH2Q", "WkWORopX26o"),
    ("O3je86geH2Q", "ix8b8rAnefE"),
    ("O3je86geH2Q", "FQBw-fE4w40"),
    ("O3je86geH2Q", "yLEkmfYg5bM"),
    ("O3je86geH2Q", "lE9dYGzs3RQ"),
    ("O3je86geH2Q", "Au0LBowb_pM"),
    ("O3je86geH2Q", "yzVBA8nYH8o"),

55) ("WBDBVUwBYIA", "U7TCIEmotdI"),
    ("WBDBVUwBYIA", "4UItmh_39uw"),
    ("WBDBVUwBYIA", "KxN4BlFMsDE"),
    ("WBDBVUwBYIA", "WkWORopX26o"),
    ("WBDBVUwBYIA", "lE9dYGzs3RQ"),
    ("WBDBVUwBYIA", "ZCzeYQcDguM"),
    ("WBDBVUwBYIA", "L5fXbIsRR7A"),
    ("WBDBVUwBYIA", "ix8b8rAnefE"),
    ("WBDBVUwBYIA", "KQtZdEZFJmw"),
    ("WBDBVUwBYIA", "QKXlt8ptw1w"),

56) ("23FsA_Nileo", "_wLrih3A1p4"),
    ("23FsA_Nileo", "B_h9JUWK2fc"),
    ("23FsA_Nileo", "GHLlUXCml6k"),
    ("23FsA_Nileo", "nsgL5k1LkIk"),
    ("23FsA_Nileo", "z9CLU3yqlAE"),
    ("23FsA_Nileo", "yLEkmfYg5bM"),
    ("23FsA_Nileo", "4_D_SsmPrTw"),
    ("23FsA_Nileo", "dYPC8S563-4"),
    ("23FsA_Nileo", "UlJ6eEv4A1E"),
    ("23FsA_Nileo", "5nt8W9ruNOs"),

57) ("Ua_a1AS20AM", "c07RnJEeGwY"),
    ("Ua_a1AS20AM", "yLEkmfYg5bM"),
    ("Ua_a1AS20AM", "9DnYjZ1g8XU"),
    ("Ua_a1AS20AM", "y-34-bAKgU8"),
    ("Ua_a1AS20AM", "nbHZum7k3GU"),
    ("Ua_a1AS20AM", "NVEhvS1BBFo"),
    ("Ua_a1AS20AM", "dDO-sVxmkpw"),
    ("Ua_a1AS20AM", "kkd96ca-U2Q"),
    ("Ua_a1AS20AM", "qAE5H-ikIIc"),
    ("Ua_a1AS20AM", "5XQC1dtFH78"),

58) ("WkWORopX26o", "tquErGz0f-o"),
    ("WkWORopX26o", "kbfwASvGsVg"),
    ("WkWORopX26o", "0BjlBnfHcHM"),
    ("WkWORopX26o", "cpH8MKxkZ4c"),
    ("WkWORopX26o", "4AzEHjyztac"),
    ("WkWORopX26o", "d5hHzLMSF14"),
    ("WkWORopX26o", "FCRTRUL9LvQ"),
    ("WkWORopX26o", "OTd9_98O-rI"),
    ("WkWORopX26o", "V56BwknF7Z8"),
    ("WkWORopX26o", "lE9dYGzs3RQ"),

59) ("ix8b8rAnefE", "tquErGz0f-o"),
    ("ix8b8rAnefE", "kbfwASvGsVg"), 
    ("ix8b8rAnefE", "0BjlBnfHcHM"),
    ("ix8b8rAnefE", "cpH8MKxkZ4c"),
    ("ix8b8rAnefE", "4AzEHjyztac"),
    ("ix8b8rAnefE", "d5hHzLMSF14"),
    ("ix8b8rAnefE", "FCRTRUL9LvQ"),
    ("ix8b8rAnefE", "OTd9_98O-rI"),
    ("ix8b8rAnefE", "V56BwknF7Z8"),
    ("ix8b8rAnefE", "lE9dYGzs3RQ"),
After Insert, MANUAL_VIDEO_LINKS: 498

_____CARRIE____4th large batch insert of randomly choosen videos from the existing 
video_id's and top 10 side-bar suggested
        PARENT     |   SUGGESTED
60) ("PzugDMRM9Jc", "YhkkiXArOn8"),
    ("PzugDMRM9Jc", "p8-_DJd1Ii8"),
    ("PzugDMRM9Jc", "GvMz-wtoWrM"),
    ("PzugDMRM9Jc", "0CIa07W6GZM"),
    ("PzugDMRM9Jc", "9RkeppfNvP0"),
    ("PzugDMRM9Jc", "vK6fALsenmw"),
    ("PzugDMRM9Jc", "063-npQ6pM4"),
    ("PzugDMRM9Jc", "d8PndpFPL8g"),
    ("PzugDMRM9Jc", "7Mvy_Y2j3GE"),
    ("PzugDMRM9Jc", "o0A9M5wHBA4"),

61) ("8efjL9wTlAs", "GvMz-wtoWrM"),
    ("8efjL9wTlAs", "PzugDMRM9Jc"),
    ("8efjL9wTlAs", "46XaJvIxPeY"),
    ("8efjL9wTlAs", "pzCLQK3YNDc"),
    ("8efjL9wTlAs", "1ZXEW_YIftw"),
    ("8efjL9wTlAs", "PgpJWPCwLAI"),
    ("8efjL9wTlAs", "oI4fSxkqdLU"),
    ("8efjL9wTlAs", "063-npQ6pM4"),
    ("8efjL9wTlAs", "9wSQ9Zk_9gQ"),
    ("8efjL9wTlAs", "gqtrNXdlraM"),

62) ("kl1EIn2O09A", "aBO45IW7LqI"),
    ("kl1EIn2O09A", "GvMz-wtoWrM"),
    ("kl1EIn2O09A", "W8OFrDQkfjM"),
    ("kl1EIn2O09A", "vK6fALsenmw"),
    ("kl1EIn2O09A", "9wSQ9Zk_9gQ"),
    ("kl1EIn2O09A", "9RkeppfNvP0"),
    ("kl1EIn2O09A", "16LuvR2CARA"),
    ("kl1EIn2O09A", "H_cMYBCGKjc"),
    ("kl1EIn2O09A", "eROMPcuEVao"),
    ("kl1EIn2O09A", "wo_e0EvEZn8"),

63) ("p8-_DJd1Ii8", "srMEoe_5y6g"),
    ("p8-_DJd1Ii8", "gqtrNXdlraM"),
    ("p8-_DJd1Ii8", "-3pvkgUc9Zbc"),
    ("p8-_DJd1Ii8", "9RkeppfNvP0"),
    ("p8-_DJd1Ii8", "BbsCT92Qs-o"),
    ("p8-_DJd1Ii8", "k9kmK0St9Jg"),
    ("p8-_DJd1Ii8", "EgZeQbwcmz4"),
    ("p8-_DJd1Ii8", "9wSQ9Zk_9gQ"),
    ("p8-_DJd1Ii8", "pzCLQK3YNDc"),
    ("p8-_DJd1Ii8", "VbiYrkR5joM"),

64) ("eROMPcuEVao", "JNVp5afGT78"),
    ("eROMPcuEVao", "EovJTGEokxc"),
    ("eROMPcuEVao", "67Yw_lux9O4"),
    ("eROMPcuEVao", "6dTyOl1fmDo"),
    ("eROMPcuEVao", "6c94vRmbM6Y"),
    ("eROMPcuEVao", "loPWd8RIrQo"),
    ("eROMPcuEVao", "063-npQ6pM4"),
    ("eROMPcuEVao", "RErTHawJ7Mk"),
    ("eROMPcuEVao", "2K0F0aKjLho"),
    ("eROMPcuEVao", "v31yFobxiZM"),

65) ("no_oAmo5hIQ", "P-TANCVoHlc"),
    ("no_oAmo5hIQ", "k9kmK0St9Jg"),
    ("no_oAmo5hIQ", "vSynsOf4560"),
    ("no_oAmo5hIQ", "DyBcSuqLo3k"),
    ("no_oAmo5hIQ", "opFKJ1YXPY0"),
    ("no_oAmo5hIQ", "j74FeqzVuWI"),
    ("no_oAmo5hIQ", "PyePMqSmKKs"),
    ("no_oAmo5hIQ", "uSGVk2KVokQ"),
    ("no_oAmo5hIQ", "Pxvfy4qQRog"),
    ("no_oAmo5hIQ", "L4Hxd06UOwU"),

66) ("YhkkiXArOn8", "42ymRPVKdUA"),
    ("YhkkiXArOn8", "u8cLu90cV20"),
    ("YhkkiXArOn8", "m5Ej7NeLj8g"),
    ("YhkkiXArOn8", "LQ9tlq86bHw"),
    ("YhkkiXArOn8", "EHLtkZk7N_M"),
    ("YhkkiXArOn8", "nb6ZCS5dTSo"),
    ("YhkkiXArOn8", "Pxi-JQC7qoE"),
    ("YhkkiXArOn8", "dNTnk1VFoJY"),
    ("YhkkiXArOn8", "F572OcpTcKY"),
    ("YhkkiXArOn8", "Sb6CFkAsfmQ"),

67) ("5z2lPpj3OTQ", "e5R4PNfPVwk"),
    ("5z2lPpj3OTQ", "CcVsJZNPHew"),
    ("5z2lPpj3OTQ", "-SoujwI5Vno"),
    ("5z2lPpj3OTQ", "DuExsaFiB8M"),
    ("5z2lPpj3OTQ", "2AcrEic-QZY"),
    ("5z2lPpj3OTQ", "zKIFUMj0zgo"),
    ("5z2lPpj3OTQ", "NVEhvS1BBFo"),
    ("5z2lPpj3OTQ", "3CNcOZC4oEA"),
    ("5z2lPpj3OTQ", "jNr-VoldcTs"),
    ("5z2lPpj3OTQ", "MvUVAP6ZxMk"),

68) ("e7QG9vuJ75g", "W8OFrDQkfjM"),
    ("e7QG9vuJ75g", "zP3Un68Zwno"),
    ("e7QG9vuJ75g", "EqLfXzzPB0g"),
    ("e7QG9vuJ75g", "9RkeppfNvP0"),
    ("e7QG9vuJ75g", "ZPWdj0qOr8A"),
    ("e7QG9vuJ75g", "vxP9Y3aZu_k"),
    ("e7QG9vuJ75g", "q-KhCik_4G4"),
    ("e7QG9vuJ75g", "nlWwwH5Zk6k"),
    ("e7QG9vuJ75g", "OV2Tfp_GmkE"),
    ("e7QG9vuJ75g", "dmns9l0VjzM"),

69) ("LqelpONZvpw", "MFLc4Okc_LQ"),
    ("LqelpONZvpw", "CWNhVoJMdZk"),
    ("LqelpONZvpw", "0f0vuCycOTE"),
    ("LqelpONZvpw", "k9kmK0St9Jg"),
    ("LqelpONZvpw", "0GTkK_khhBM"),
    ("LqelpONZvpw", "loPWd8RIrQo"),
    ("LqelpONZvpw", "KbNZkbQw9lE"),
    ("LqelpONZvpw", "JpMreN8dceE"),
    ("LqelpONZvpw", "IQxrxZFNAc0"),
    ("LqelpONZvpw", "l18wleYDRPc"),

70) ("46XaJvIxPeY", "W8OFrDQkfjM"),
    ("46XaJvIxPeY", "loPWd8RIrQo"),
    ("46XaJvIxPeY", "ol4X6oc-tz8"),
    ("46XaJvIxPeY", "VbiYrkR5joM"),
    ("46XaJvIxPeY", "ochgnYc4hXg"),
    ("46XaJvIxPeY", "vK6fALsenmw"),
    ("46XaJvIxPeY", "SaiMNBpN9Yw"),
    ("46XaJvIxPeY", "BbsCT92Qs-o"),
    ("46XaJvIxPeY", "Br6ssY-OrTc"),
    ("46XaJvIxPeY", "vU86d0k71-w"),
After Insert, MANUAL_VIDEO_LINKS: 608
****RUNNING OTHER SCRIPTS TO CATCH UP****
After running scripts: COMMENTS: 4300, VIDEOS: 438, VIDEO_FLAG_COUNT: 231
Added new table to store video stats: 

March 19, 2025
5th large batch insert of randomly choosen videos from the existing 
video_id's and top 10 side-bar suggested
       # PARENT    |   SUGGESTED
71) ("0CIa07W6GZM", "_XARfBwUhTo"),
    ("0CIa07W6GZM", "L0k1mYA2hq0"),
    ("0CIa07W6GZM", "2Box8dkz6cQ"),
    ("0CIa07W6GZM", "rSpzAVpnXo4"),
    ("0CIa07W6GZM", "din1J2mZmc4"),
    ("0CIa07W6GZM", "bP66ZPXIFP4"),
    ("0CIa07W6GZM", "UHnuoJNjf_c"),
    ("0CIa07W6GZM", "XiUOBdEUqjY"),
    ("0CIa07W6GZM", "h64swlRkcmE"),
    ("0CIa07W6GZM", "JUPrdUvB58c"),

72) ("h64swlRkcmE", "GvMz-wtoWrM"),
    ("h64swlRkcmE", "PzugDMRM9Jc"),
    ("h64swlRkcmE", "46XaJvIxPeY"),
    ("h64swlRkcmE", "pzCLQK3YNDc"),
    ("h64swlRkcmE", "1ZXEW_YIftw"),
    ("h64swlRkcmE", "PgpJWPCwLAI"),
    ("h64swlRkcmE", "oI4fSxkqdLU"),
    ("h64swlRkcmE", "063-npQ6pM4"),
    ("h64swlRkcmE", "9wSQ9Zk_9gQ"),
    ("h64swlRkcmE", "gqtrNXdlraM"),

73) ("JUPrdUvB58c", "1OSGNzrNXr8"),
    ("JUPrdUvB58c", "88bMVbx1dzM"),
    ("JUPrdUvB58c", "RjS2yIgn3IQ"),
    ("JUPrdUvB58c", "8k25_HmvtyE"),
    ("JUPrdUvB58c", "fYVjknOS_XQ"),
    ("JUPrdUvB58c", "hes_8h2aLRQ"),
    ("JUPrdUvB58c", "PglRkGyXQ1A"),
    ("JUPrdUvB58c", "bFkIG9S2Mmg"),
    ("JUPrdUvB58c", "b_EoZzE7KJ0"),
    ("JUPrdUvB58c", "bshwXGqwA68"),

74) ("P-TANCVoHlc", "2ai5NWd8nuo"),
    ("P-TANCVoHlc", "ffw4_-hvZC4"),
    ("P-TANCVoHlc", "0twDETh6QaI"),
    ("P-TANCVoHlc", "b0slsOLp3ng"),
    ("P-TANCVoHlc", "56EyKNjhUDY"),
    ("P-TANCVoHlc", "2f3gB3zSL08"),
    ("P-TANCVoHlc", "kLMZPlIufA0"),
    ("P-TANCVoHlc", "nJbOX4RmjjE"),
    ("P-TANCVoHlc", "k9kmK0St9Jg"),
    ("P-TANCVoHlc", "no_oAmo5hIQ"),

75) ("k9kmK0St9Jg", "TLC7JFFPpck"),
    ("k9kmK0St9Jg", "SaiMNBpN9Yw"),
    ("k9kmK0St9Jg", "Xvdk6fmdOtw"),
    ("k9kmK0St9Jg", "YGn5LOb4dk4"),
    ("k9kmK0St9Jg", "5PCqQbLquHA"),
    ("k9kmK0St9Jg", "BPK3TZce-3g"),
    ("k9kmK0St9Jg", "REIlo713ulU"),
    ("k9kmK0St9Jg", "AcKM_e5ig_8"),
    ("k9kmK0St9Jg", "IQJL3htsDyQ"),
    ("k9kmK0St9Jg", "Xo02kRbVDPQ"),

76) ("vSynsOf4560", "y08scEk59G0"),
    ("vSynsOf4560", "P-TANCVoHlc"),
    ("vSynsOf4560", "QApHpur4q9A"),
    ("vSynsOf4560", "no_oAmo5hIQ"),
    ("vSynsOf4560", "5z2lPpj3OTQ"),
    ("vSynsOf4560", "_LIYWFt6NEE"),
    ("vSynsOf4560", "Z0jCH7QVhm4"),
    ("vSynsOf4560", "gPqY9WDEplM"),
    ("vSynsOf4560", "iPtS_zEJKKI"),
    ("vSynsOf4560", "DIQIUfCCo1w"),

77) ("DyBcSuqLo3k", "Mc4t66r54dU"),
    ("DyBcSuqLo3k", "5z2lPpj3OTQ"),
    ("DyBcSuqLo3k", "VbiYrkR5joM"),
    ("DyBcSuqLo3k", "Pxvfy4qQRog"),
    ("DyBcSuqLo3k", "xt1fiitz1YM"),
    ("DyBcSuqLo3k", "IQJL3htsDyQ"),
    ("DyBcSuqLo3k", "ADYFW7vWvVg"),
    ("DyBcSuqLo3k", "weVVYA_Rsmc"),
    ("DyBcSuqLo3k", "XfDKqucBS0A"),
    ("DyBcSuqLo3k", "tSw04BwQy4M"),

78) ("opFKJ1YXPY0", "PVSAAImlVM0"),
    ("opFKJ1YXPY0", "-My82cY8410"),
    ("opFKJ1YXPY0", "KkIkymh5Ayg"),
    ("opFKJ1YXPY0", "GCGwkgUW2sc"),
    ("opFKJ1YXPY0", "5z2lPpj3OTQ"),
    ("opFKJ1YXPY0", "xt1fiitz1YM"),
    ("opFKJ1YXPY0", "bDrNolNVMPg"),
    ("opFKJ1YXPY0", "yIpms96cr1o"),
    ("opFKJ1YXPY0", "IQJL3htsDyQ"),
    ("opFKJ1YXPY0", "k9kmK0St9Jg"),

79) ("j74FeqzVuWI", "IJeUsqgwmpg"),
    ("j74FeqzVuWI", "eoFYdhFU5GM"),
    ("j74FeqzVuWI", "0aGNAxN5Z-o"),
    ("j74FeqzVuWI", "UaUfS6Gr_Ik"),
    ("j74FeqzVuWI", "3pvkgUc9Zbc"),
    ("j74FeqzVuWI", "oFwiu8cN3wo"),
    ("j74FeqzVuWI", "NdXMjPPYad4"),
    ("j74FeqzVuWI", "xL3C5K3-RZk"),
    ("j74FeqzVuWI", "QN1rULxGHCA"),
    ("j74FeqzVuWI", "k9kmK0St9Jg"),

80) ("PyePMqSmKKs", "G9E6iccJ3JU"),
    ("PyePMqSmKKs", "ab4xh6F3uOo"),
    ("PyePMqSmKKs", "weVVYA_Rsmc"),
    ("PyePMqSmKKs", "9esTFmyWeW0"),
    ("PyePMqSmKKs", "HT7mizKCseQ"),
    ("PyePMqSmKKs", "r6k6OMfsnxg"),
    ("PyePMqSmKKs", "k9kmK0St9Jg"),
    ("PyePMqSmKKs", "PIerWDWwICg"),
    ("PyePMqSmKKs", "Mc4t66r54dU"),
    ("PyePMqSmKKs", "iPtS_zEJKKI"),

81) ("uSGVk2KVokQ", "wVYG1mu8Lg8"),
    ("uSGVk2KVokQ", "zyPZuqkLaTc"),
    ("uSGVk2KVokQ", "GhUw-W0Amfs"),
    ("uSGVk2KVokQ", "REIlo713ulU"),
    ("uSGVk2KVokQ", "VLHkxmlj_QU"),
    ("uSGVk2KVokQ", "uEk_pc0xVYc"),
    ("uSGVk2KVokQ", "K297opaBp8E"),
    ("uSGVk2KVokQ", "Li2TQd5nF8s"),
    ("uSGVk2KVokQ", "DJsngculfKo"),
    ("uSGVk2KVokQ", "mmnf2dHPz04"),

82) ("Pxvfy4qQRog", "cw0F8G4-dMw"),
    ("Pxvfy4qQRog", "fkZG_FYqOEs"),
    ("Pxvfy4qQRog", "xnLUzZU4UbU"),
    ("Pxvfy4qQRog", "DlMLfxxvKD8"),
    ("Pxvfy4qQRog", "k9kmK0St9Jg"),
    ("Pxvfy4qQRog", "YasnpE7ONNA"),
    ("Pxvfy4qQRog", "EqLfXzzPB0g"),
    ("Pxvfy4qQRog", "vK6fALsenmw"),
    ("Pxvfy4qQRog", "8Q8XoeTCmTQ"),
    ("Pxvfy4qQRog", "IQJL3htsDyQ"),

83) ("L4Hxd06UOwU", "2iKigHOe4Jg"),
    ("L4Hxd06UOwU", "8n5Lh_sIN-k"),
    ("L4Hxd06UOwU", "pbmqFEGK73Q"),
    ("L4Hxd06UOwU", "KEgggvchQZE"),
    ("L4Hxd06UOwU", "kejuKpg8U-k"),
    ("L4Hxd06UOwU", "ZDpo_o7dR8c"),
    ("L4Hxd06UOwU", "E2QBRx1XYM0"),
    ("L4Hxd06UOwU", "DXbdGJrydrc"),
    ("L4Hxd06UOwU", "fPQiNDQsx-E"),
    ("L4Hxd06UOwU", "iHXF0-cfqkA"),

84) ("WhySWZ68q78", "_uBLsHA8nas"),
    ("WhySWZ68q78", "Pxvfy4qQRog"),
    ("WhySWZ68q78", "k9kmK0St9Jg"),
    ("WhySWZ68q78", "QZBkabrh-N4"),
    ("WhySWZ68q78", "X-XG_FWXSto"),
    ("WhySWZ68q78", "REIlo713ulU"),
    ("WhySWZ68q78", "5z2lPpj3OTQ"),
    ("WhySWZ68q78", "DIQIUfCCo1w"),
    ("WhySWZ68q78", "3isfPdsWaMc"),
    ("WhySWZ68q78", "j0SaNVBJcHU"),

85) ("L0k1mYA2hq0", "0a-3U4CfD94"),
    ("L0k1mYA2hq0", "TpZY1d86ZKU"),
    ("L0k1mYA2hq0", "JE5TdcST0LI"),
    ("L0k1mYA2hq0", "0kw9u1vVaNg"),
    ("L0k1mYA2hq0", "twUK5YreLWk"),
    ("L0k1mYA2hq0", "MXAW59fA8hk"),
    ("L0k1mYA2hq0", "V6kMs673lnM"),
    ("L0k1mYA2hq0", "HVZ6-QGylW0"),
    ("L0k1mYA2hq0", "AefTLx9XTGg"),
    ("L0k1mYA2hq0", "qNrnwAKBU3Q"),

86) ("-M0FVtHszN4", "UopANFTGexA"),
    ("-M0FVtHszN4", "6a8sARDI4VI"),
    ("-M0FVtHszN4", "Z0jCH7QVhm4"),
    ("-M0FVtHszN4", "HOwMRxIUa1Q"),
    ("-M0FVtHszN4", "wo_e0EvEZn8"),
    ("-M0FVtHszN4", "HHf0DMQ7I9Q"),
    ("-M0FVtHszN4", "gqtrNXdlraM"),
    ("-M0FVtHszN4", "xt1fiitz1YM"),
    ("-M0FVtHszN4", "3aYpG8kn4nc"),
    ("-M0FVtHszN4", "8uYj60gf5SU"),

87) ("88bMVbx1dzM", "dFVrncgIvos"),
    ("88bMVbx1dzM", "OreWXw1ojow"),
    ("88bMVbx1dzM", "_IOh0S_L3C4"),
    ("88bMVbx1dzM", "zaXKQ70q4KQ"),
    ("88bMVbx1dzM", "zV2wIfDzFMk"),
    ("88bMVbx1dzM", "8hnu5DspBso"),
    ("88bMVbx1dzM", "2oDXbFcHliM"),
    ("88bMVbx1dzM", "tXLoBs0ipsI"),
    ("88bMVbx1dzM", "Ni82f1-cAXg"),
    ("88bMVbx1dzM", "FnRhnZbDprE"),
    
88) ("hes_8h2aLRQ", "CER82OplzWI"),
    ("hes_8h2aLRQ", "RT5jnnttUKw"),
    ("hes_8h2aLRQ", "KokyE0amak0"),
    ("hes_8h2aLRQ", "IUkgHhiezuA"),
    ("hes_8h2aLRQ", "hw2BO4dUYzY"),
    ("hes_8h2aLRQ", "yWbwD6uzqr0"),
    ("hes_8h2aLRQ", "2O3dWrh3USc"),
    ("hes_8h2aLRQ", "a8Jy50f8Ko8"),
    ("hes_8h2aLRQ", "MaykXH37A2k"),
    ("hes_8h2aLRQ", "aGbjZWwyeyA"),
After Insert, MANUAL_VIDEO_LINKS: 788
After running scripts: COMMENTS: 5607, VIDEOS: 571, VIDEO_FLAG_COUNT: 325

March 20, 2025
UPDATED STRATEGY: After reviewing the API, it was decided to create Playlists 
in YouTube, starting with a random suggested video already in the DB. Then add
anywhere between 10 and 50 side-bar suggestions. The API allows for extraction 
of video IDs from playlists. The playlists will be deleted to avoid/prevent
unintentional bias of suggested videos from YouTube.
Created fetch_playlist_videos.py script and playlist_video_ids.txt to easily 
keep track of batch insertions.

       # PARENT    |   SUGGESTED
89)   hw6y5AaOWss  :  GgEnoMXnaD0
      hw6y5AaOWss  :  pD1Vom9nfB8
      hw6y5AaOWss  :  itrRZ7kFk1s
      hw6y5AaOWss  :  cXEY7N1UpOM
      hw6y5AaOWss  :  FjUMFPE9AEw
      hw6y5AaOWss  :  I2mBN09k8Zk
      hw6y5AaOWss  :  PW0sIXnx8ik
      hw6y5AaOWss  :  Wz9_EpTzE6o
      hw6y5AaOWss  :  zJTcyFeWOQw
      hw6y5AaOWss  :  y3Zza0l-tPk
      hw6y5AaOWss  :  lmWcK-Z15oc
      hw6y5AaOWss  :  kvTE9I9DPD0
After Insert and Scripts, 
MANUAL_VIDEO_LINKS: 800, VIDEOS: 583, VIDEO_STATS: 583, 
COMMENTS: 5718, VIDEO_FLAG_COUNT: 329

    # PARENT    |   SUGGESTED
90) kiGjSA8NPpo : WEaR5CulE_E
    kiGjSA8NPpo : 9G6U7InIsFg
    kiGjSA8NPpo : EIyEdCN2pGM
    kiGjSA8NPpo : f9sqUaj5XsQ
    kiGjSA8NPpo : L0GAS3hM7lo
    kiGjSA8NPpo : bMnLf5KFSos
    kiGjSA8NPpo : tRFlk4FhpoU
    kiGjSA8NPpo : iawj93c6Sss
    kiGjSA8NPpo : Jqj0qz6dAcw
    kiGjSA8NPpo : lv1i8fWwDVY
    kiGjSA8NPpo : fRKHN-quT8E
    kiGjSA8NPpo : dMCRerWiEQ0
    kiGjSA8NPpo : YCYAHABlS5U
    kiGjSA8NPpo : OetqlKApkvo
    kiGjSA8NPpo : XZZdcai1oIE
    kiGjSA8NPpo : PC35HS8GXcw
    kiGjSA8NPpo : 1LVpkx9nqts
    kiGjSA8NPpo : nnmth3MQ0Ik
    kiGjSA8NPpo : kBwPChmLsTs
    kiGjSA8NPpo : EK9a0JbHnBc
After Insert and Scripts, 
MANUAL_VIDEO_LINKS: 820, VIDEOS: 603, VIDEO_STATS: 603, 
COMMENTS: 5909, VIDEO_FLAG_COUNT: 335

March 21, 2025
    # PARENT    |   SUGGESTED
91) zspxDn4-wow : HpQmsHf8Suw
    zspxDn4-wow : lOKASgtr6kU
    zspxDn4-wow : rMHrnB7kAAM
    zspxDn4-wow : QylrQhP8dqc
    zspxDn4-wow : B98H1DZwcBk
    zspxDn4-wow : sxEKl4340Xc
    zspxDn4-wow : KMkJjQ6nVSk
    zspxDn4-wow : Xj0Jtjg3lHQ
    zspxDn4-wow : RmSS14KN5nI
    zspxDn4-wow : SCrO3kS1upU
    zspxDn4-wow : Ii8l8Zuxflo
    zspxDn4-wow : 8G-XoTe5SdA
    zspxDn4-wow : erLbbextvlY
    zspxDn4-wow : IyEBRZsLZc8
    zspxDn4-wow : vb5aX25iw5A
    zspxDn4-wow : lv6R9TexjCQ
    zspxDn4-wow : YLt73w6criQ
    zspxDn4-wow : 5bevi_0v6wU
    zspxDn4-wow : dArvdM2-mfE
    zspxDn4-wow : wFOD3WSfzjo
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 840, VIDEOS: 622, VIDEO_STATS: 622, 
COMMENTS: 6099, VIDEO_FLAG_COUNT: 338

    # PARENT    |   SUGGESTED
92) svQOVq1h_8M : GPzYnbx9KPY
    svQOVq1h_8M : kpCPUJdFYPE
    svQOVq1h_8M : Cjij2jWActw
    svQOVq1h_8M : A42pz-YbWTQ
    svQOVq1h_8M : IXZDGYTqv5c
    svQOVq1h_8M : HTRVphViCio
    svQOVq1h_8M : XIXLoGsj-kM
    svQOVq1h_8M : JBFFU6b3kns
    svQOVq1h_8M : ScuyR4Hq0v4
    svQOVq1h_8M : OqtSn5Phuao
    svQOVq1h_8M : rlAQClts6pc
    svQOVq1h_8M : AMoYhpgHe_8
    svQOVq1h_8M : lYuohq1l2ZM
    svQOVq1h_8M : evNGHI669DE
    svQOVq1h_8M : cq0o0yd5JE0
    svQOVq1h_8M : NJ6mOyyKslc
    svQOVq1h_8M : IuqIAmdwXIo
    svQOVq1h_8M : 1Ppsw46d_0w
    svQOVq1h_8M : gemfwRuZRmA
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 859, VIDEOS: 640, VIDEO_STATS: 640, 
COMMENTS: 6279, VIDEO_FLAG_COUNT: 344

    # PARENT    |   SUGGESTED
93) NVH79ehGfY0 : lC9emrW0F2o
    NVH79ehGfY0 : tc5nhTyZd6o
    NVH79ehGfY0 : HOmoZXA2iao
    NVH79ehGfY0 : LO886VqoC00
    NVH79ehGfY0 : NLDCV8IfNsM
    NVH79ehGfY0 : R6Zy_BYGaSU
    NVH79ehGfY0 : lk4B2pt2qFs
    NVH79ehGfY0 : FGgtwEQ-BTk
    NVH79ehGfY0 : PZt1vnxonJk
    NVH79ehGfY0 : U7TCIEmotdI
    NVH79ehGfY0 : Dj1Sr2DS07o
    NVH79ehGfY0 : 8PbXYWK-SJk
    NVH79ehGfY0 : ikDMbdMgbnM
    NVH79ehGfY0 : BCFH2n-Op_I
    NVH79ehGfY0 : 6_Py9INA4lE
    NVH79ehGfY0 : LZs_hH-CQKk
    NVH79ehGfY0 : tZPQaihwZRA
    NVH79ehGfY0 : 253DiiFjVak
    NVH79ehGfY0 : NkwOfPw2wZM
    NVH79ehGfY0 : C-UOSxZh8Rc
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 879, VIDEOS: 658, VIDEO_STATS: 658, 
COMMENTS: 6449, VIDEO_FLAG_COUNT: 352

    # PARENT    |   SUGGESTED
94) mmL4kosieGs : eog1iZO9TLU
    mmL4kosieGs : MAZbUyV5mM4
    mmL4kosieGs : PFRf0WGPm9s
    mmL4kosieGs : Lp6izXuFFHA
    mmL4kosieGs : RwvCKetYXwI
    mmL4kosieGs : YISnxMg1nNM
    mmL4kosieGs : FMEnzd7x_gw
    mmL4kosieGs : -NigyzBSRCM
    mmL4kosieGs : Ss5ggp8Ij14
    mmL4kosieGs : -EONr2KD1J8
    mmL4kosieGs : 6KJEIVyy40g
    mmL4kosieGs : Dw4d07Hftf0
    mmL4kosieGs : HZtjpxO5rm8
    mmL4kosieGs : ul-vKdeNI_0
    mmL4kosieGs : J5HVis7SmP4
    mmL4kosieGs : lnArLTmJa6w
    mmL4kosieGs : YfWpRGYq_14
    mmL4kosieGs : U0Z29SlLF38
    mmL4kosieGs : I6kkxlD-C48
    mmL4kosieGs : HlIHuqFZuUQ
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 899, VIDEOS: 671, VIDEO_STATS: 671, 
COMMENTS: 6578, VIDEO_FLAG_COUNT: 364

    # PARENT    |   SUGGESTED
95) XJsZgwOCrCI : pCcUUvUkCYc
    XJsZgwOCrCI : DWr61GM8nK8
    XJsZgwOCrCI : eG8b0JKUwb4
    XJsZgwOCrCI : y6nn4p5JOBM
    XJsZgwOCrCI : 4dDUWRWqcIo
    XJsZgwOCrCI : NVH79ehGfY0
    XJsZgwOCrCI : STPzH0Uob54
    XJsZgwOCrCI : pSK89fNeT9U
    XJsZgwOCrCI : pHWTjpg7RW0
    XJsZgwOCrCI : lWAoFa36Eus
    XJsZgwOCrCI : MnIRAGodAXA
    XJsZgwOCrCI : vStl5iAAbzA
    XJsZgwOCrCI : cXEY7N1UpOM
    XJsZgwOCrCI : n-_dJBWvFoQ
    XJsZgwOCrCI : MzU5-3TrIUQ
    XJsZgwOCrCI : cE127sNU3uk
    XJsZgwOCrCI : opv4gTmAOG4
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 916, VIDEOS: 682, VIDEO_STATS: 682, 
COMMENTS: 6688, VIDEO_FLAG_COUNT: 373

# PARENT    |   SUGGESTED
96) 3R2e-HkQ37M : G26pvH8gH0w
    3R2e-HkQ37M : e7vIGVJMqcU
    3R2e-HkQ37M : trdcprWAaMQ
    3R2e-HkQ37M : LSH_rlkCQLw
    3R2e-HkQ37M : biYDckvtLYk
    3R2e-HkQ37M : xlP_BYtxp-g
    3R2e-HkQ37M : PAORQoMvSdY
    3R2e-HkQ37M : lTf5bzLnDHY
    3R2e-HkQ37M : aP_JRC5zqAg
    3R2e-HkQ37M : lC9emrW0F2o
    3R2e-HkQ37M : BNiTVsAlzlc
    3R2e-HkQ37M : yNvB_7pJjLk
    3R2e-HkQ37M : EkXKfa3xQSc
    3R2e-HkQ37M : FQJbeErW8go
    3R2e-HkQ37M : -_2FoB2vi7E
    3R2e-HkQ37M : MehUc7OcEw0
    3R2e-HkQ37M : Aazkwv4ZyA0
    3R2e-HkQ37M : CwQfO8SV07I
    3R2e-HkQ37M : AaraDGXXhiI
    3R2e-HkQ37M : bjXAj4CC4PI
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 936, VIDEOS: 697, VIDEO_STATS: 697, 
COMMENTS: 6828, VIDEO_FLAG_COUNT: 377

# PARENT    |   SUGGESTED
97) z020IrCy54A : DWr61GM8nK8
    z020IrCy54A : XJsZgwOCrCI
    z020IrCy54A : A-Ok6ISfG4Y
    z020IrCy54A : lWAoFa36Eus
    z020IrCy54A : MnIRAGodAXA
    z020IrCy54A : mpTlwdmxMHc
    z020IrCy54A : i4V4Cn45WVY
    z020IrCy54A : pSK89fNeT9U
    z020IrCy54A : GNznO-UpC1Y
    z020IrCy54A : tco3GK-9EN0
    z020IrCy54A : qBPGgJRNSWQ
    z020IrCy54A : pCcUUvUkCYc
    z020IrCy54A : Kvzg9rYX1bE
    z020IrCy54A : tYKZqGX-md8
    z020IrCy54A : l_EvPQwFeJ0
    z020IrCy54A : RCXqYqoAY4Y
    z020IrCy54A : Is5NOwFommc
    z020IrCy54A : HEyqytq0-is
    z020IrCy54A : n-_dJBWvFoQ
    z020IrCy54A : nGKXwcdabYA
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 956, VIDEOS: 709, VIDEO_STATS: 709, 
COMMENTS: 6948, VIDEO_FLAG_COUNT: 381

# PARENT    |   SUGGESTED
98) m36uLhIoNvg : sMU5K_m9auA
    m36uLhIoNvg : epmxiSblsKY
    m36uLhIoNvg : yLEkmfYg5bM
    m36uLhIoNvg : S6_A_u_l59E
    m36uLhIoNvg : jkfO5E-T4I8
    m36uLhIoNvg : U0Z29SlLF38
    m36uLhIoNvg : ZGEyWViDXjg
    m36uLhIoNvg : tbZvfawLZOI
    m36uLhIoNvg : vfcAz0jeWkE
    m36uLhIoNvg : 6KJEIVyy40g
    m36uLhIoNvg : kSC_4Dt_WKM
    m36uLhIoNvg : uWVE14fZzco
    m36uLhIoNvg : AcA6wKibT18
    m36uLhIoNvg : ztC2pyHymU0
    m36uLhIoNvg : V_9-vDKnVno
    m36uLhIoNvg : Ef6S8Bhj5M8
    m36uLhIoNvg : Fmxf7-WmJsU
    m36uLhIoNvg : CFCvWnhLSi0
    m36uLhIoNvg : rvsmv3bo8ps
    m36uLhIoNvg : PdYsyt8bb24
    m36uLhIoNvg : 8_62FNVVPxI
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 977, VIDEOS: 725, VIDEO_STATS: 725, 
COMMENTS: 7108, VIDEO_FLAG_COUNT: 392

    # PARENT    |   SUGGESTED
99) lxjVaOE9dE8 : urrO7IAXhsM
    lxjVaOE9dE8 : 12_Y6zm9Jdc
    lxjVaOE9dE8 : oQPjO1qTCTA
    lxjVaOE9dE8 : FzZ6GFtxeis
    lxjVaOE9dE8 : cwS7LU1IvMg
    lxjVaOE9dE8 : YtMgIDxGHnk
    lxjVaOE9dE8 : NLAXApos_BA
    lxjVaOE9dE8 : crtr8c5Y09A
    lxjVaOE9dE8 : gmXsL_nqTjA
    lxjVaOE9dE8 : oAx-YpG9PHk
    lxjVaOE9dE8 : 9OE8Mpv_FVI
    lxjVaOE9dE8 : jx6bHTqB_NQ
    lxjVaOE9dE8 : OYfswIXw-xc
    lxjVaOE9dE8 : iQI2EMMeTUQ
    lxjVaOE9dE8 : gq4pYKBJJcw
    lxjVaOE9dE8 : F6ev1V5rPAo
    lxjVaOE9dE8 : TKDUtuc9s9E
    lxjVaOE9dE8 : hlKRNhfuy2k
    lxjVaOE9dE8 : fcRGd4sty7w
    lxjVaOE9dE8 : AkaFUbX60FM
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 997, VIDEOS: 744, VIDEO_STATS: 744, 
COMMENTS: 7298, VIDEO_FLAG_COUNT: 400

        # PARENT    |   SUGGESTED
100)    _8nAljpyglE : eQH2VdsUkQM
        _8nAljpyglE : XpS20kVdnvw
        _8nAljpyglE : 9d5YJ33hK7E
        _8nAljpyglE : dS7o5cjp2CU
        _8nAljpyglE : 5gjdlWg49eg
        _8nAljpyglE : 00aTvraYpbo
        _8nAljpyglE : KLDGFGBmXkw
        _8nAljpyglE : 44FwTJ0o2HU
        _8nAljpyglE : U7TCIEmotdI
        _8nAljpyglE : ofdc8yWGiaY
        _8nAljpyglE : oDmAQFVC9vg
        _8nAljpyglE : YfWpRGYq_14
        _8nAljpyglE : Nh1I4YW6fdk
        _8nAljpyglE : Ec2i-vSi6L0
        _8nAljpyglE : CWvsAtJtsWg
        _8nAljpyglE : zCi9oHfS83A
        _8nAljpyglE : sYbCgji7l-0
        _8nAljpyglE : -teSpkkeY2g
        _8nAljpyglE : X-EHX2nJ9jM
        _8nAljpyglE : ihyluPPzHig
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 1017, VIDEOS: 760, VIDEO_STATS: 760, 
COMMENTS: 7458, VIDEO_FLAG_COUNT: 410

        # PARENT    |   SUGGESTED
101)    sMU5K_m9auA : ZCzeYQcDguM
        sMU5K_m9auA : Ss5ggp8Ij14
        sMU5K_m9auA : ZGEyWViDXjg
        sMU5K_m9auA : QRzE1z2RxSo
        sMU5K_m9auA : uWVE14fZzco
        sMU5K_m9auA : ztC2pyHymU0
        sMU5K_m9auA : epmxiSblsKY
        sMU5K_m9auA : ieIwxZaLOGw
        sMU5K_m9auA : 8_62FNVVPxI
        sMU5K_m9auA : _-eDrZimLK4
        sMU5K_m9auA : m36uLhIoNvg
        sMU5K_m9auA : Oqkq_74PUy4
        sMU5K_m9auA : Lp6izXuFFHA
        sMU5K_m9auA : yLEkmfYg5bM
        sMU5K_m9auA : b3jwuYo9eio
        sMU5K_m9auA : LHgxg0NjDCs
        sMU5K_m9auA : 5qjwEigkzt0
        sMU5K_m9auA : mrPj0ZXxXcw
        sMU5K_m9auA : YfWpRGYq_14
        sMU5K_m9auA : lShXplxnirw
After Insert and Scripts,
MANUAL_VIDEO_LINKS: 1037, VIDEOS: 769, VIDEO_STATS: 769, 
COMMENTS: 7548, VIDEO_FLAG_COUNT: 416